Sample	lat	long	sites	group1	group2	group3	group4	group5	degLAT	chlor_fluorescence_ugramsL	temperature_degC	par	salinity_PSU	oxygen_umolkg	depth_m
E25_2B_DY20	59.90486667	-171.6984167	M5	DYSON	surface	beringSea	beringSea_pelagic	M5_DYSON	59.90486667	0.2704	10.8146	237.04	31.7307	282.013146	3
E29_1B_DY20	62.01066667	-175.0696667	DBO1_1	DYSON	surface	beringSea	beringSea_pelagic	DBO1_1_DYSON	62.01066667	0.9206	9.6451	1.2576	32.0074	294.484326	3
E31_1B_DY20	62.21783333	-174.8781667	DBO1_3	DYSON	surface	beringSea	beringSea_pelagic	DBO1_3_DYSON	62.21783333	0.7115	9.866	0.63864	32.056	291.036534	3
E33_1B_DY20	62.20373333	-174.69915	M8	DYSON	surface	beringSea	beringSea_pelagic	M8_DYSON	62.20373333	0.9923	9.4871	0.85541	31.9453	293.664018	3
E28_1B_DY20	62.4666	-174.0845	DBO1_5	DYSON	surface	beringSea	beringSea_pelagic	DBO1_5_DYSON	62.4666	0.4254	9.5114	185.02	32.0417	294.045024	3
E35_1B_DY20	62.78968333	-173.4975	DBO1_7	DYSON	surface	beringSea	beringSea_pelagic	DBO1_7_DYSON	62.78968333	0.3465	8.5263	108.81	32.0787	302.246022	3
E37_1B_DY20	63.27506667	-173.2879833	DBO1_9	DYSON	surface	beringSea	beringSea_pelagic	DBO1_9_DYSON	63.27506667	2.0939	8.4046	69.801	32.2745	312.165711	3
E71_1B_DY20	63.99933333	-167.9436667	BS14	DYSON	surface	beringStraight	beringStraight_pelagic	BS14_DYSON	63.99933333	0.4658	8.9209	0.73011	30.8602	292.293021	3
E294_1B_NO20	64.67183333	-170.6393333	DBO2_0	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_0_NORSEMAN	64.67183333	45.6	1.6334	1.2745	32.463	279.88	4
E40_1B_DY20	64.67441667	-169.9211667	DBO2_1	DYSON	surface	beringStraight	beringStraight_pelagic	DBO2_1_DYSON	64.67441667	1.5483	2.1606	6.6365	32.8219	308.799117	3
E290_2B_NO20	64.68	-169.099	DBO2_2	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_2_NORSEMAN	64.68	86.9	5.2543	47.298	32.362	288.72	4
E42_1B_DY20	64.6685	-168.2356667	DBO2_3	DYSON	surface	beringStraight	beringStraight_pelagic	DBO2_3_DYSON	64.6685	1.949	7.134	134.08	32.0717	304.910982	3
E288_1B_NO20	64.67	-168.2346667	DBO2_3	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_3_NORSEMAN	64.67	58.4	5.8165	1.1474	30.815	274.97	4
E46_1B_DY20	64.95945	-169.87915	DBO2_4	DYSON	surface	beringStraight	beringStraight_pelagic	DBO2_4_DYSON	64.95945	9.5453	5.4398	22.142	32.4435	336.525111	3
E296_1B_NO20	64.9585	-169.8896667	DBO2_4	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_4_NORSEMAN	64.9585	61.9	2.0625	1.7656	32.215	295.12	3
E44_DY20	64.98833333	-169.1388333	DBO2_5	DYSON	surface	beringStraight	beringStraight_pelagic	DBO2_5_DYSON	64.98833333	6.0801	5.9632	147.97	32.3454	335.819313	3
E298_1B_NO20	64.98983333	-169.1415	DBO2_5	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_5_NORSEMAN	64.98983333	71.4	5.2261	29.468	32.218	293.38	3
E300_2B_NO20	65.00066667	-168.2215	DBO2_7	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_7_NORSEMAN	65.00066667	68.7	5.9146	235.47	30.6	274.83	4
E268_1B_NO20	66.7075	-168.4	UTN1	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	UTN1_NORSEMAN	66.7075	258.2	3.3789	4.1265	32.418	293.05	5
E266_2B_NO20	67.3315	-168.9048333	UTN3	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	UTN3_NORSEMAN	67.3315	59.7	5.0579	37.296	30.881	292.36	3
E48_1B_DY20	67.6729	-168.9421	DBO3_8	DYSON	surface	Chuckchi	Chuckchi_pelagic	DBO3_8_DYSON	67.6729	2.3419	6.5262	47.136	31.4396	319.978416	3
E264_1B_NO20	67.67071667	-168.9284667	DBO3_8	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	DBO3_8_NORSEMAN	67.67071667	65	4.9345	0.54563	31.27	293.51	6
E50_1B_DY20	67.89766667	-168.2315	DBO3_6	DYSON	surface	Chuckchi	Chuckchi_pelagic	DBO3_6_DYSON	67.89766667	0.268	3.3658	2.899	33.0595	296.69541	3
E262_1B_NO20	67.89861667	-168.2339667	DBO3_6	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	DBO3_6_NORSEMAN	67.89861667	76.6	4.0122	0.84433	32.425	291.06	5
E260_2B_NO20	68.12861667	-167.4959833	DBO3_4	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	DBO3_4_NORSEMAN	68.12861667	44.4	4.3669	23.815	32.237	295.92	5
E52_1B_DY20	68.187	-167.2898333	DBO3_3	DYSON	surface	Chuckchi	Chuckchi_pelagic	DBO3_3_DYSON	68.187	1.6372	8.5864	0.85509	29.1375	299.024127	3
E258_2B_NO20	68.24158333	-167.1214833	DBO3_2	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	DBO3_2_NORSEMAN	68.24158333	47.2	4.3917	0.019412	31.203	297.04	5
E54_2B_DY20	68.303	-166.9248333	DBO3_1	DYSON	surface	Chuckchi	Chuckchi_pelagic	DBO3_1_DYSON	68.303	1.6482	7.7697	0.76037	30.3093	295.27965	3
E63_1B_DY20	71.19283333	-160.2753333	DBO4_1	DYSON	surface	Beaufort	Beaufort_pelagic	DBO4_1_DYSON	71.19283333	0.1366	3.3532	100.34	28.4695	347.20473	3
E61_1B_DY20	71.4549	-161.0373	DBO4_3	DYSON	surface	Beaufort	Beaufort_pelagic	DBO4_3_DYSON	71.4549	0.239	3.0666	90.791	28.0648	350.865927	3
E59_1B_DY20	71.7241	-161.7726	DBO4_5	DYSON	surface	Beaufort	Beaufort_pelagic	DBO4_5_DYSON	71.7241	0.4457	2.8122	10.835	28.108	352.765752	3
E236_1B_NO20	71.83333333	-162.1333333	DBO4_6	NORSEMAN	surface	Beaufort	Beaufort_pelagic	DBO4_6_NORSEMAN	71.83333333	58.8	1.7911	5.2906	29.276	332.31	3
E57_1B_DY20	71.70516667	-165.5841667	IC10	DYSON	surface	Beaufort	Beaufort_pelagic	IC10_DYSON	71.70516667	0.374	4.4695	0.8795	30.3091	331.024467	3
E65_1B_DY20	71.2524	-157.1410667	DBO5_1	DYSON	surface	Beaufort	Beaufort_pelagic	DBO5_1_DYSON	71.2524	0.4247	3.9153	0.87838	30.9388	337.767024	3
E256_1B_NO20	71.24741667	-157.16415	Barc1	NORSEMAN	surface	Beaufort	Beaufort_pelagic	Barc1_NORSEMAN	71.24741667	33.7	1.3469	0.013408	31.291	336.25	6
E254_NO20	71.28333333	-157.2333333	Barc2	NORSEMAN	surface	Beaufort	Beaufort_pelagic	Barc2_NORSEMAN	71.28333333	36	2.0572	0.10043	29.386	331.07	3
E252_2B_NO20	71.31666667	-157.2333333	Barc3	NORSEMAN	surface	Beaufort	Beaufort_pelagic	Barc3_NORSEMAN	71.31666667	56	1.8828	0.068667	29.216	332.46	3
E67_1B_DY20	71.40666667	-157.4751667	DBO5_5	DYSON	surface	Beaufort	Beaufort_pelagic	DBO5_5_DYSON	71.40666667	0.2058	3.7289	2.7189	29.6011	343.624731	3
E248_2B_NO20	71.5	-157.65	Barc7	NORSEMAN	surface	Beaufort	Beaufort_pelagic	Barc7_NORSEMAN	71.5	42.9	2.7007	1.00E-12	30.19	320.58	4
E69_1B_DY20	71.58055	-157.8003833	DBO5_9	DYSON	surface	Beaufort	Beaufort_pelagic	DBO5_9_DYSON	71.58055	0.3244	3.6212	10.44	29.5208	342.217299	3
E246_1B_NO20	71.5787	-157.8375167	Barc9	NORSEMAN	surface	Beaufort	Beaufort_pelagic	Barc9_NORSEMAN	71.5787	38.7	2.1059	0.0087746	29.621	328.89	5
E244_2B_NO20	71.62076667	-157.9277833	BarcC	NORSEMAN	surface	Beaufort	Beaufort_pelagic	BarcC_NORSEMAN	71.62076667	35.5	2.0155	0.00021894	29.578	328.92	6
E26_1B_DY20	59.90486667	-171.6984167	M5	DYSON	deep	beringSea	beringSea_benthic	M5_DYSON	59.90486667	1.2532	-0.0813	0.28212	31.8529	347.150598	65
E30_1B_DY20	62.01066667	-175.0696667	DBO1_1	DYSON	deep	beringSea	beringSea_benthic	DBO1_1_DYSON	62.01066667	0.1594	-0.888	0.2014	32.3837	319.022778	70
E32_1B_DY20	62.21783333	-174.8781667	DBO1_3	DYSON	deep	beringSea	beringSea_benthic	DBO1_3_DYSON	62.21783333	0.1531	-0.9639	0.20113	32.3784	320.278224	66
E34_1B_DY20	62.20373333	-174.69915	M8	DYSON	deep	beringSea	beringSea_benthic	M8_DYSON	62.20373333	0.2459	-0.9404	0.2012	32.3414	314.268531	68
E27_2B_DY20	62.4666	-174.0845	DBO1_5	DYSON	deep	beringSea	beringSea_benthic	DBO1_5_DYSON	62.4666	0.2277	-0.9825	0.23891	32.3383	317.698626	58
E36_2B_DY20	62.78968333	-173.4975	DBO1_7	DYSON	deep	beringSea	beringSea_benthic	DBO1_7_DYSON	62.78968333	0.1798	-1.3855	0.24612	32.4354	258.883167	65
E38_1B_DY20	63.27506667	-173.2879833	DBO1_9	DYSON	deep	beringSea	beringSea_benthic	DBO1_9_DYSON	63.27506667	0.1359	0.9977	0.20265	32.8397	281.759142	65
E72_1B_DY20	63.99933333	-167.9436667	BS14	DYSON	deep	beringStraight	beringStraight_benthic	BS14_DYSON	63.99933333	3.515	3.0913	0.20182	32.2326	306.984654	32
E293_1B_NO20	64.67183333	-170.6393333	DBO2_0	NORSEMAN	deep	beringStraight	beringStraight_benthic	DBO2_0_NORSEMAN	64.67183333	37.5	1.3499	0.00062875	32.495	277.23	43
E39_1B_DY20	64.67441667	-169.9211667	DBO2_1	DYSON	deep	beringStraight	beringStraight_benthic	DBO2_1_DYSON	64.67441667	1.3886	2.143	0.20254	32.8376	305.536623	42
E289_2B_NO20	64.68	-169.099	DBO2_2	NORSEMAN	deep	beringStraight	beringStraight_benthic	DBO2_2_NORSEMAN	64.68	80.9	5.2873	8.84E-05	32.368	287.01	40
E43_1B_DY20	64.6685	-168.2356667	DBO2_3	DYSON	deep	beringStraight	beringStraight_benthic	DBO2_3_DYSON	64.6685	0.5496	3.2093	0.57974	32.6657	283.423701	34
E287_1B_NO20	64.67	-168.2346667	DBO2_3	NORSEMAN	deep	beringStraight	beringStraight_benthic	DBO2_3_NORSEMAN	64.67	67.5	5.8332	1.00E-12	30.811	275.22	30
E47_1B_DY20	64.95945	-169.87915	DBO2_4	DYSON	deep	beringStraight	beringStraight_benthic	DBO2_4_DYSON	64.95945	0.4269	2.0544	0.20377	32.9715	276.52083	45
E295_1B_NO20	64.9585	-169.8896667	DBO2_4	NORSEMAN	deep	beringStraight	beringStraight_benthic	DBO2_4_NORSEMAN	64.9585	63	2.0664	0.0014982	32.215	293.94	43
E45_1B_DY20	64.98833333	-169.1388333	DBO2_5	DYSON	deep	beringStraight	beringStraight_benthic	DBO2_5_DYSON	64.98833333	0.365	2.7055	0.20428	33.0256	253.159749	43
E297_1B_NO20	64.98983333	-169.1415	DBO2_5	NORSEMAN	deep	beringStraight	beringStraight_benthic	DBO2_5_NORSEMAN	64.98983333	68.9	4.7417	0.00015352	32.288	291.04	43
E299_1B_NO20	65.00066667	-168.2215	DBO2_7	NORSEMAN	deep	beringStraight	beringStraight_benthic	DBO2_7_NORSEMAN	65.00066667	73.2	5.9126	1.00E-12	30.604	273.47	42
E271_1B_NO20	65.67983333	-168.5685	BRS3	NORSEMAN	deep	beringStraight	beringStraight_benthic	BRS3_NORSEMAN	65.67983333	78	4.6863	1.00E-12	31.092	283.85	47
E267_1B_NO20	66.7075	-168.4	UTN1	NORSEMAN	deep	Chuckchi	Chuckchi_benthic	UTN1_NORSEMAN	66.7075	179.3	3.3703	0.0079071	32.421	289.07	28
E49_2B_DY20	67.6729	-168.9421	DBO3_8	DYSON	deep	Chuckchi	Chuckchi_benthic	DBO3_8_DYSON	67.6729	0.2481	2.5484	0.20419	32.9901	254.817021	45
E263_2B_NO20	67.67071667	-168.9284667	DBO3_8	NORSEMAN	deep	Chuckchi	Chuckchi_benthic	DBO3_8_NORSEMAN	67.67071667	18.7	2.9525	1.00E-12	32.972	211.46	47
E51_1B_DY20	67.89766667	-168.2315	DBO3_6	DYSON	deep	Chuckchi	Chuckchi_benthic	DBO3_6_DYSON	67.89766667	0.2342	2.8462	0.20197	33.073	277.969902	54
E261_1B_NO20	67.89861667	-168.2339667	DBO3_6	NORSEMAN	deep	Chuckchi	Chuckchi_benthic	DBO3_6_NORSEMAN	67.89861667	21.2	3.0507	9.70E-05	32.986	178.43	52
E259_1B_NO20	68.12861667	-167.4959833	DBO3_4	NORSEMAN	deep	Chuckchi	Chuckchi_benthic	DBO3_4_NORSEMAN	68.12861667	15.6	2.948	0.030983	32.857	198.89	47
E53_2B_DY20	68.187	-167.2898333	DBO3_3	DYSON	deep	Chuckchi	Chuckchi_benthic	DBO3_3_DYSON	68.187	0.1772	4.9501	0.2014	32.3156	273.096981	43
E257_1B_NO20	68.24158333	-167.1214833	DBO3_2	NORSEMAN	deep	Chuckchi	Chuckchi_benthic	DBO3_2_NORSEMAN	68.24158333	25	4.2674	1.00E-12	32.363	241.45	40
E55_1B_DY20	68.303	-166.9248333	DBO3_1	DYSON	deep	Chuckchi	Chuckchi_benthic	DBO3_1_DYSON	68.303	0.3276	6.5131	0.20168	31.9507	274.005774	29
E64_1B_DY20	71.19283333	-160.2753333	DBO4_1	DYSON	deep	Beaufort	Beaufort_benthic	DBO4_1_DYSON	71.19283333	0.6655	-1.5974	0.22971	33.1952	263.741514	48
E62_1B_DY20	71.4549	-161.0373	DBO4_3	DYSON	deep	Beaufort	Beaufort_benthic	DBO4_3_DYSON	71.4549	1.1389	-1.5978	0.27015	33.1983	267.062304	38
E60_1B_DY20	71.7241	-161.7726	DBO4_5	DYSON	deep	Beaufort	Beaufort_benthic	DBO4_5_DYSON	71.7241	2.2656	-1.4846	0.23929	32.9965	335.266542	35
E235_1B_NO20	71.83333333	-162.1333333	DBO4_6	NORSEMAN	deep	Beaufort	Beaufort_benthic	DBO4_6_NORSEMAN	71.83333333	49.6	-0.9074	0.07547	32.601	356.38	40
E58_2B_DY20	71.70516667	-165.5841667	IC10	DYSON	deep	Beaufort	Beaufort_benthic	IC10_DYSON	71.70516667	0.9835	-1.3729	0.2017	32.8332	310.625031	37
E66_1B_DY20	71.2524	-157.1410667	DBO5_1	DYSON	deep	Beaufort	Beaufort_benthic	DBO5_1_DYSON	71.2524	10.0611	1.9898	0.20168	32.1056	344.793774	43
E255_1B_NO20	71.24741667	-157.16415	Barc1	NORSEMAN	deep	Beaufort	Beaufort_benthic	Barc1_NORSEMAN	71.24741667	24.2	-0.9415	0.00087116	32.718	302.03	47
E253_NO20	71.28333333	-157.2333333	Barc2	NORSEMAN	deep	Beaufort	Beaufort_benthic	Barc2_NORSEMAN	71.28333333	33.5	-1.1562	2.48E-05	32.75	309.05	50
E251_1B_NO20	71.31666667	-157.2333333	Barc3	NORSEMAN	deep	Beaufort	Beaufort_benthic	Barc3_NORSEMAN	71.31666667	31.1	-1.4577	1.00E-12	32.912	283.98	85
E68_1B_DY20	71.40666667	-157.4751667	DBO5_5	DYSON	deep	Beaufort	Beaufort_benthic	DBO5_5_DYSON	71.40666667	13.6967	-1.2362	0.2014	33.0852	324.923166	122
E247_1B_NO20	71.5	-157.65	Barc7	NORSEMAN	deep	Beaufort	Beaufort_benthic	Barc7_NORSEMAN	71.5	14.9	-1.5516	0.00010702	33.101	249.95	79
E70_1B_DY20	71.58055	-157.8003833	DBO5_9	DYSON	deep	Beaufort	Beaufort_benthic	DBO5_9_DYSON	71.58055	2.5202	-1.5886	0.20259	33.1225	279.464778	59
E245_1B_NO20	71.5787	-157.8375167	Barc9	NORSEMAN	deep	Beaufort	Beaufort_benthic	Barc9_NORSEMAN	71.5787	13.6	-1.58	4.01E-05	33.024	261.61	62
E243_1B_NO20	71.62076667	-157.9277833	BarcC	NORSEMAN	deep	Beaufort	Beaufort_benthic	BarcC_NORSEMAN	71.62076667	15.2	-1.6139	0.0030162	32.959	265.74	57
