Sample	lat	long	sites	group1	group2	group3	group4	group5	degLAT	chlor_fluorescence_ugramsL	temperature_degC	par	salinity_PSU	oxygen_umolkg	depth_m
E27_1B_DY20	62.4666	-174.0845	DBO1_5	DYSON	deep	beringSea	beringSea_benthic	DBO1_5_DYSON	62.4666	0.2277	-0.9825	0.23891	32.3383	317.698626	58
E36_1B_DY20	62.78968333	-173.4975	DBO1_7	DYSON	deep	beringSea	beringSea_benthic	DBO1_7_DYSON	62.78968333	0.1798	-1.3855	0.24612	32.4354	258.883167	65
E46_2B_DY20	64.95945	-169.87915	DBO2_4	DYSON	surface	beringStraight	beringStraight_pelagic	DBO2_4_DYSON	64.95945	9.5453	5.4398	22.142	32.4435	336.525111	3
E49_1B_DY20	67.6729	-168.9421	DBO3_8	DYSON	deep	Chuckchi	Chuckchi_benthic	DBO3_8_DYSON	67.6729	0.2481	2.5484	0.20419	32.9901	254.817021	45
E53_1B_DY20	68.187	-167.2898333	DBO3_3	DYSON	deep	Chuckchi	Chuckchi_benthic	DBO3_3_DYSON	68.187	0.1772	4.9501	0.2014	32.3156	273.096981	43
E54_1B_DY20	68.303	-166.9248333	DBO3_1	DYSON	surface	Chuckchi	Chuckchi_pelagic	DBO3_1_DYSON	68.303	1.6482	7.7697	0.76037	30.3093	295.27965	3
E58_1B_DY20	71.70516667	-165.5841667	IC10	DYSON	deep	Beaufort	Beaufort_benthic	IC10_DYSON	71.70516667	0.9835	-1.3729	0.2017	32.8332	310.625031	37
E244_1B_NO20	71.62076667	-157.9277833	BarcC	NORSEMAN	surface	Beaufort	Beaufort_pelagic	BarcC_NORSEMAN	71.62076667	35.5	2.0155	0.00021894	29.578	328.92	6
E248_1B_NO20	71.5	-157.65	Barc7	NORSEMAN	surface	Beaufort	Beaufort_pelagic	Barc7_NORSEMAN	71.5	40.7	2.6997	1.94E-05	30.19	320.79	4
E258_1B_NO20	68.24158333	-167.1214833	DBO3_2	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	DBO3_2_NORSEMAN	68.24158333	47.2	4.3917	0.019412	31.203	297.04	5
E260_1B_NO20	68.12861667	-167.4959833	DBO3_4	NORSEMAN	surface	Chuckchi	Chuckchi_pelagic	DBO3_4_NORSEMAN	68.12861667	44.4	4.3669	23.815	32.237	295.92	5
E261_2B_NO20	67.89861667	-168.2339667	DBO3_6	NORSEMAN	deep	Chuckchi	Chuckchi_benthic	DBO3_6_NORSEMAN	67.89861667	20.2	3.0508	1.00E-12	32.986	177.9	52
E272_2B_NO20	65.67983333	-168.5685	BRS3	NORSEMAN	surface	beringStraight	beringStraight_pelagic	BRS3_NORSEMAN	65.67983333	52.1	4.799	1.0461	30.539	289.25	4
E289_1B_NO20	64.68	-169.099	DBO2_2	NORSEMAN	deep	beringStraight	beringStraight_benthic	DBO2_2_NORSEMAN	64.68	80.9	5.2873	8.84E-05	32.368	287.01	40
E290_1B_NO20	64.68	-169.099	DBO2_2	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_2_NORSEMAN	64.68	86.9	5.2543	47.298	32.362	288.72	4
E300_1B_NO20	65.00066667	-168.2215	DBO2_7	NORSEMAN	surface	beringStraight	beringStraight_pelagic	DBO2_7_NORSEMAN	65.00066667	68.7	5.9146	235.47	30.6	274.83	4